\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation and train loss w.r.t. epochs}}{2}{}\protected@file@percent }
\newlabel{fig:1a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dice score on the test dataset}}{2}{}\protected@file@percent }
\newlabel{fig:1a_dice}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data augmentation}}{3}{}\protected@file@percent }
\newlabel{fig:1b_aug}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation and train loss w.r.t. epochs}}{4}{}\protected@file@percent }
\newlabel{fig:1b}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dice score on the test dataset}}{4}{}\protected@file@percent }
\newlabel{fig:1b_dice}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training loss of colorization task}}{4}{}\protected@file@percent }
\newlabel{fig:1c}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recolorized images}}{5}{}\protected@file@percent }
\newlabel{fig:1c_color}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation and train loss w.r.t. epochs}}{6}{}\protected@file@percent }
\newlabel{fig:1d}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dice score on the test dataset}}{6}{}\protected@file@percent }
\newlabel{fig:1d_dice}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Train acc and Test acc}}{6}{}\protected@file@percent }
\newlabel{fig:1d_dice}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Train acc and Test acc}}{7}{}\protected@file@percent }
\newlabel{fig:1d_dice}{{11}{7}}
\gdef \@abspage@last{7}
